::selection
  background: #092a27

::-moz-selection
  background: #092a27

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: #092a27
