<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Wall</title>
        <style>
         #navBar {
                background-color: transparent; /* Example background color */
                color: white;
                padding: 10px;
                position: bottom; /* Make the navbar fixed */
                top: 0;
                left: 0;
                width: 100%;
                z-index: 100; /* Ensure it's on top of other elements */
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #navBar a{
              text-decoration: none;
                color: white;
                padding: 10px;
            }
        </style>
    </head>
    <body>
    <div id="navBar">
        <a href="draw.html">BombTheWalls</a>
        <a href="blog.html">Blog</a>
    </div>
    </body>
    </html>
